XVI. Il Libro della Vita contemplativa, saggio
di un volgarizzamento del 566. XIV.

XVII. Brieve Meditazione dei Beneficii di Dio,
per Agnolo Τ01101 (13 Firenze, testo Inedito
(161 buon 566010 (16113 lingua.

XVIII. La Vita di Romolo, volgariZzata da Μ.ῐο
Donato (13 Ρ1·31ον6661110, 601 16510 131100
3 frome. .
XXIX. 11 Marchese di Saluzzo e 13 Griselda‚
Novella 10 011316 (161 566010 XV. ⁴
XX. Un’Avventura amorosa narrata (13 Β61031-
(10 Dovizi (13 1310111603. - Novella di Pier
Geronimo Gentile. — Le Compaqnie dei
Battuti in Roma nell’anno 1389.

XXI. Due Epistole d'Ovidio‚ 113116 (131 volgarIZ-
zamento delle Eroidi 13110 (13 messere Carlo
Figiovanni 061 566010 XIV.

XXII. Novelle di Marco Mantova, scrittore del
secolo XVI, 00161131116016 stampato, 3 fac-
sz'mz'le del testo originale. .

XXIII. Historia di Lancillotto dal Lago.
XXIV.1 Novelle ed Esempi Morali di Frate Filip-
< po (13 81603, 16510 inedito (161 buon secolo ,
(16113 lingua 11311303.
ΧΧΝΡ839910 (161 1Ῑο19311ΖΖ31116010 Antico, di
Valerio 1113551100, 611310 dagli accademici.
· della Crusca, per testo (11 lingua.

XXV. Novella del Cerbino, 10 0113113 11103 (11

un Anonimo antico. ·
XXVI. Trattatello delle Virta, 16510 ,11306656 di

. Frate Lorenzo (16’ Ρ16(11631011, 6 1056300
(11 Ζο61611610 Β606116001 561111016 (161 56-
6010 Χ V.

XXVII. Neqoziazione di Giulio ottonelli alla Cor-
te di Spaqna.

XXVIII. Tancredi PrinGIpe di 83161110, novella in .

rima di Hieronimo Benivieni florentino.

