3⁴2

quasi civile e in casa sua 3‘ l'uno 3
l' altro essendo nati d’una medesima
origine. Ρ3133 0113 fosse nata 13 di-
scordia intra figliuoli e padri, ed 313
crudele e miserabile quistione, se non
fosse 1111113 per 13 providenzia (1303-
pitani maravigliosamente 3 sanza 1131-
taglia di sangue. E questo avea do·
mandato il duca delli albani, 30310
che fosse perdonato 31 sangue di quelli
i quali erano parenti ; 3 ’1 13 de'ro-
mani non nego queste, bene 311’3110
avesse piu 31111110 3 piu possanza e
piu speranza di vincere. E non 11131100
13 fortuna 3113 (13110313310113 113’03111·
13111. Ρ310113 3 caso furono trovatidi
ciascuna parte 113 fratelli pari in nu·
mero e simili 111 1010 1101113 3 113113
virtu: i tre romani 313110 31113111311
013311, 3 11113 albani erano chiamati
Curazii. E 3 questi, pigliandolo di vo·
101113, dall'una parte 3 dall' altra fu
imposta 13 fortuna dejl' una 3 (131131-
113 republica ed il peso (11111113 13
grave battagli33 3 131111310- fu solen·

