14

Roma fosse superiore, diede luogo
3113 reverenzia di questo 00100, 0 31
5010 00100 (11 Numa tutta 13 discordia
fu quietata: i sabini allegrandosi som-
013100010 3νοΓο 11 10 (11 503 0301000,
0 1 romani onerando 01110 31 merito
51 grande forestiero. E cosi 010110 (131
000010, fu confermato dai senatori,
e forestiero venne 31 regno, 0, 01113-
01310 00113 01113 0 001 0313010 de' ro-
mani, prese il reggimento 000 agurio
come Romolo avea fondato quella.
Uomo fu il quale era 3011030511310
delle divine e delle 010300 leggi, 000
naturale 110050 istudioso di 0300 ,
nimico di guerra, e (1310 31 sag'rificii,
e di 0100001100010 forse simile 31
011100 10, 103 (10110 esereizio e di
tutta 13 vita dissimiglievole. Colui per
forza e coll'arme, 005101 000 giusti-
zia e colle leggi fonde 10 imperim 3
colui erano 01301010 10 guerre, 3 00-
5101, eom' 10 vi (11551,0130(]0010 510-
(110 (10113 0300. 11 quale, 30010 eh' 0111
11 [00110550 00111 animi aspri e usati

